# compose-permissions

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivnasoft/permissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivnasoft/permissions/: MainActivity.kt  MainScreen.kt  NavScreens.kt  PermissionsScreen.kt  SecondPermissionScreen.kt
app/src/main/java/com/shivnasoft/permissions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/com/shivnasoft/permissions/: ExampleInstrumentedTest.kt
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/shivnasoft/permissions/: Permission.kt  PreferencesDataStore.kt  PreferencesDataStoreHelper.kt
permissions/src/test/java/com/shivnasoft/permissions/: ExampleUnitTest.kt
