plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

dependencies {

    implementation Ktx.core_ktx
    implementation Compose.compose_ui
    implementation Compose.compose_material
    implementation Compose.androidx_compose_compiler
    implementation Google.accompanist_permissions
    implementation AndroidX.preferences_datastore

    testImplementation Tests.junit
    androidTestImplementation Tests.androidx_junit
    androidTestImplementation Tests.androidx_espresso
    androidTestImplementation Tests.androidx_compose_junit
    debugImplementation Tests.androidx_compose_tooling
    debugImplementation Tests.androidx_compose_ui_test_manifest

/*    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.rajndev'
                artifactId = 'compose-permissions'
                version = '1.0.0'
            }
        }
    }
}